<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="test_seed.sql" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="TgMessageUtils.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="ContainerTestBase.fs" />
        <Compile Include="BaseTests.fs" />
        <Compile Include="MessageTests.fs" />
        <Compile Include="MLBanTests.fs" />
        <Compile Include="BanTests.fs" />
        <Compile Include="PingTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Testcontainers" Version="3.10.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VahterBanBot\VahterBanBot.fsproj" />
    </ItemGroup>

</Project>
