<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="test_seed.sql" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="TgMessageUtils.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="ContainerTestBase.fs" />
        <Compile Include="BaseTests.fs" />
        <Compile Include="MessageTests.fs" />
        <Compile Include="EntitiesScanTests.fs" />
        <Compile Include="MLBanTests.fs" />
        <Compile Include="BanTests.fs" />
        <Compile Include="ReactionSpamTests.fs" />
        <Compile Include="PingTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Testcontainers" Version="4.10.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VahterBanBot\VahterBanBot.fsproj" />
    </ItemGroup>

</Project>
