# vahter-bot

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENT.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  NuGet.Config  README.md  flyway.conf.example  init.sql  ml-determinism-test.fsx  vahter-ban-bot.sln  vahter-ban-bot.slnx
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: _bot-build.yml  build-and-test.yml  build.yml  cd.yml  ci.yml  deploy-azure-acr.yml  deploy.yml  test-results.yml
docs/: event-sourcing-plan.md
src/: Dockerfile.bot  ml-experiment.fsx
src/BotInfra/: AzureOcr.fs  BotInfra.fsproj  DapperSetup.fs  DbSettings.fs  EVENTSTORE.md  EventStore.fs  JsonSetup.fs  LiveOptions.fs  Observability.fs  OcrService.fs  TelegramHelpers.fs  Time.fs  Utils.fs  WebhookHost.fs
src/VahterBanBot/: Antispam.fs  Bot.fs  Cleanup.fs  ComputerVision.fs  Converters.fs  DB.fs  FakeTgApi.fs  LICENSE  LlmTriage.fs  ML.fs  Metrics.fs  OcrCache.fs  ProfileFetcher.fs  Program.fs  README.md  StartupMessage.fs  TelegramBotClient.fs  Telemetry.fs  TgMessage.fs  Types.fs  UpdateChatAdmins.fs  Utils.fs  VahterBanBot.fsproj  packages.lock.json
src/VahterBanBot.Tests/: AutoBanTests.fs  BanTests.fs  BaseTests.fs  ChannelSenderTests.fs  ContainerTestBase.fs  EntitiesScanTests.fs  EventSerializationTests.fs  LlmTriageTests.fs  Logging.fs  MLBanTests.fs  MLScoreDeterminismTests.fs  MessageTests.fs  PingTests.fs  Program.fs  ReactionSpamTests.fs  Tests.fs  TgMessageUtils.fs  VahterBanBot.Tests.fsproj  packages.lock.json  test_seed.sql
src/migrations/: V10__unique-banned.sql  V11__drop-username-unique.sql  V12__migrate_to_hash_for_false_pos.sql  V14__missing_permissions.sql  V16__topics_to_channels.sql  V17__grant_permissions.sql  V18__reactions.sql  V19__scheduled_jobs.sql  V1__initial.sql  V21__llm_triage.sql  V24__callback_indexes.sql  V27__backfill_spam_events.sql  V2__added-chat-id.sql  V31__debug_views.sql  V3__more-messages-info.sql  V4__even-more-messages-info.sql  V5__lost-bans.sql  V6__false-banned.sql  V7__false-banned-2.sql  V8__ml-stuff.sql  V9__callbacks.sql
src/vahter-bot/: init.sql
src/vahter-bot/migrations/: V10__unique-banned.sql  V11__drop-username-unique.sql  V12__migrate_to_hash_for_false_pos.sql  V13__action_channel.sql  V14__missing_permissions.sql  V15__missing_permissions_2.sql  V16__topics_to_channels.sql  V17__grant_permissions.sql  V18__reactions.sql  V19__scheduled_jobs.sql  V1__initial.sql  V20__ml_model_storage.sql  V22__bot_settings.sql  V23__events.sql  V25__fix_raw_message.sql  V26__fix_vahter_acted_action_type.sql  V28__backfill_banned_at.sql  V29__fix_user_text_index.sql  V2__added-chat-id.sql  V30__debug_indexes.sql  V31__debug_views.sql  V32__msg_text_md5_column.sql  V33__user_msg_text_index.sql  V34__ocr_cache.sql  V35__reaction_triage.sql  V3__more-messages-info.sql  V4__even-more-messages-info.sql  V5__lost-bans.sql  V6__false-banned.sql  V7__false-banned-2.sql  V8__ml-stuff.sql  V9__callbacks.sql
tests/: Directory.Build.targets  Dockerfile.fake
tests/BotTestInfra/: BotContainerBase.fs  BotTestInfra.fsproj  ContainerHelpers.fs  Logging.fs  TestTypes.fs  TgMessageUtils.fs
tests/FakeAzureOcrApi/: FakeAzureOcrApi.fsproj  Handlers.fs  Program.fs  Store.fs  Types.fs
tests/FakeTgApi/: FakeTgApi.fsproj  Handlers.fs  Program.fs  Store.fs  Types.fs
tests/FakeTgApi/Properties/: launchSettings.json
tests/VahterBanBot.Tests/: BanTests.fs  BaseTests.fs  ChannelSenderTests.fs  CleanupTests.fs  ContainerTestBase.fs  EntitiesScanTests.fs  EventSerializationTests.fs  LlmTriageTests.fs  MLBanTests.fs  MLScoreDeterminismTests.fs  MLTrainingPipelineTests.fs  MessageTests.fs  OcrCacheTests.fs  OcrShortCircuitTests.fs  PingTests.fs  Program.fs  ReactionSpamTests.fs  VahterBanBot.Tests.fsproj  test_seed.sql
