<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="TgMessageUtils.fs" />
    <Compile Include="ContainerHelpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

</Project>
