<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="TestTypes.fs" />
    <Compile Include="TgMessageUtils.fs" />
    <Compile Include="ContainerHelpers.fs" />
    <Compile Include="BotContainerBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
