<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="test_seed.sql" CopyToOutputDirectory="PreserveNewest" />
        <None Include="ml-model.bin" Condition="Exists('ml-model.bin')" />
        <Compile Include="ContainerTestBase.fs" />
        <Compile Include="BaseTests.fs" />
        <Compile Include="MessageTests.fs" />
        <Compile Include="EntitiesScanTests.fs" />
        <Compile Include="MLBanTests.fs" />
        <Compile Include="MLScoreDeterminismTests.fs" />
        <Compile Include="MLTrainingPipelineTests.fs" />
        <Compile Include="BanTests.fs" />
        <Compile Include="ChannelSenderTests.fs" />
        <Compile Include="ReactionSpamTests.fs" />
        <Compile Include="PingTests.fs" />
        <Compile Include="EventSerializationTests.fs" />
        <Compile Include="LlmTriageTests.fs" />
        <Compile Include="CleanupTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\VahterBanBot\VahterBanBot.fsproj" />
      <ProjectReference Include="..\BotTestInfra\BotTestInfra.fsproj" />
    </ItemGroup>

</Project>
