<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TgMessage.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Metrics.fs" />
    <Compile Include="DB.fs" />
    <Compile Include="ML.fs" />
    <Compile Include="ComputerVision.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="LlmTriage.fs" />
    <Compile Include="UpdateChatAdmins.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="Cleanup.fs" />
    <Compile Include="StartupMessage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.FSharp" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotInfra\BotInfra.fsproj" />
  </ItemGroup>

</Project>
